app/assets/javascripts/templates/players.html.haml
users:
%select{"ng-model"=>"SharedData.current_user", "ng-options"=>"user.name for user in users"}
%br
current user: {{SharedData.current_user.name}}

user_teams:
%select{"ng-model"=>"current_team", "ng-options"=>"current_team.name for current_team in SharedData.current_user.user_teams"}
%br

players in team:
%ul.list-unstyled
  %li{"ng-repeat"=>"user_team_player in current_team.user_team_players"}
    [{{$index + 1}}] {{user_team_player.player.name}}
    %button{"class"=>"btn btn-default", "ng-click"=>"remove_player_from_user_team(user_team_player)"} -
%br

%ul.list-unstyled
  %li{"ng-repeat"=>"player in players"}
    [{{$index + 1}}] {{player.name}}. team: {{player.real_team.name}}.
    %button{"class"=>"btn btn-default", "ng-click"=>"add_player_to_user_team(player)"} +

app/assets/javascripts/templates/players.html
users:
<select ng-model="SharedData.current_user" ng-options="user.name for user in users"></select>
<br>
current user: {{SharedData.current_user.name}}
<br>

user_teams:
<select ng-model="current_team" ng-options="current_team.name for current_team in SharedData.current_user.user_teams"></select>
<!--<ul class="list-unstyled">-->
    <!--<li ng-repeat="user_team in current_user.user_teams">-->
        <!--[{{$index + 1}}] {{user_team.name}}-->
    <!--</li>-->
<!--</ul>-->
<br>

players in team:
<ul class="list-unstyled">
    <li ng-repeat="user_team_player in current_team.user_team_players">
        [{{$index + 1}}] {{user_team_player.player.name}}
        <button class="btn btn-default" ng-click="remove_player_from_user_team(user_team_player)"> - </button>
    </li>
</ul>
<br>

<ul class="list-unstyled">
    <li ng-repeat="player in players">
        [{{$index + 1}}] {{player.name}} who is {{player.real_team.name}}.
        <button class="btn btn-default" ng-click="add_player_to_user_team(player)"> +</button>
    </li>
</ul>
